{
  "name": "coffee-shop-signage",
  "version": "1.0.0",
  "description": "Digital signage for coffee shop — trains, specials, now playing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "express": "^4.19.0",
    "sonos": "^1.14.3"
  }
}
